<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Account - RootRevolution</title>
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/account.css" />
        <script src="js/account.js"></script>
    </head>

    <body>
        <header>
            <h1>RootRevolution<sup>&reg;</sup></h1>
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="seedmap.html">Seed Map</a></li>
                    <li><a href="about.html">About</a></li>
                    <li id="accountLink"></li>
                    <li id="loginStatus"></li>
                </menu>
            </nav>
            <hr />
        </header>

        <main>
            <account-info>
                <h1>Your Account</h1>
                <h2 id="username"></h2>
                <p id="member-since"></p>
                <img src="img/placeholder-profile.jpg" alt="Profile Picture" width="125"/>
                <p id="fullname"></p>
                <p id="email"></p>
                <p id="location"></p>
                <p id="seeds-donated"></p>
                <p id="seeds-received"></p>
                <br />
                <h2>Campaigns Run:</h2>
                <ul>
                <li><a href="campaign.html">Campaign 1</a></li>
                <img src="img/placeholder-campaign.jpg" alt="Campaign Picture" width="125"/>
                <li><a href="campaign.html">Campaign 2</a></li>
                <img src="img/placeholder-campaign.jpg" alt="Campaign Picture" width="125"/>
                </ul>
                <h2>Saved Campaigns:</h2>
                <ul>
                <li><a href="campaign.html">Campaign 3</a></li>
                <img src="img/placeholder-campaign.jpg" alt="Campaign Picture" width="125"/>
                <li><a href="campaign.html">Campaign 4</a></li>
                <img src="img/placeholder-campaign.jpg" alt="Campaign Picture" width="125"/>
                </ul>
            </account-info>
        </main>

        <footer>
            <hr />
            <span class="text-reset">Sam Warr &copy;2024</span>
            <br />
            <soo>Source: <soo/><a href="https://github.com/sammothxc/startup">GitHub</a>
        </footer>
    </body>
</html>