<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SeedFeed - RootRevolution</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
  </head>

  <body>
    <header>
      <h1>RootRevolution<sup>&reg;</sup></h1>
      <nav>
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="seed-map.html">Seed Map</a></li>
          <li><a href="about.html">About</a></li>
          <li id="loginStatus"></li>
        </menu>
      </nav>
      <hr />
    </header>

    <main>
      <user-based>
        <h3>Your Community in Provo</h3>
        <!-- Service calls to load campaigns near the user-->
        <ul>
          <li><a href="campaign.html">Neighborhood Veggie Garden</a></li>
          <img src="placeholder-campaign.jpg" alt="Campaign Picture" width="125" />
          <li><a href="campaign.html">Carrot garden for Provo Elderly Care Center</a></li>
          <img src="placeholder-campaign.jpg" alt="Campaign Picture" width="125" />
          <li><a href="campaign.html">Sarah's Planting Club</a></li>
          <img src="placeholder-campaign.jpg" alt="Campaign Picture" width="125" />
        </ul>
        <h3>Saved</h3>
        <!-- Service calls to load campaigns the user has saved-->
        <ul>
          <li><a href="campaign.html">Saved Campaign 1</a></li>
          <img src="placeholder-campaign.jpg" alt="Campaign Picture" width="125" />
          <li><a href="campaign.html">Saved Campaign 2</a></li>
          <img src="placeholder-campaign.jpg" alt="Campaign Picture" width="125" />
          <li><a href="campaign.html">Saved Campaign 3</a></li>
          <img src="placeholder-campaign.jpg" alt="Campaign Picture" width="125" />
        </ul>
      </user-based>
      <hr />
      <seedfeed>
        <h1>SeedFeed</h1>
        <p>Check out these campaigns that need the seeds that you have!</p>
        <!-- Service calls to load campaigns that match the seed type that users have donated in the past-->
        <ul>
          <li><a href="campaign.html">[Tomato] 1000 Tomato seeds for local Elementary School</a></li>
          <img src="placeholder-campaign.jpg" alt="Campaign Picture" width="125" />
          <li><a href="campaign.html">[Pepper] 50,000 Pepper seeds to feed Town after natural disaster</a></li>
          <img src="placeholder-campaign.jpg" alt="Campaign Picture" width="125" />
          <li><a href="campaign.html">[Carrot] Carrot garden for Elderly Care Center</a></li>
          <img src="placeholder-campaign.jpg" alt="Campaign Picture" width="125"/>
          <li><a href="campaign.html">[Rose] 911 Rose seeds for 9/11 community memorial flowerbed</a></li>
          <img src="placeholder-campaign.jpg" alt="Campaign Picture" width="125"/>
        </ul>
      </seedfeed>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Sam Warr &copy;2024</span>
      <br />
      <soo>Source: <soo/><a href="https://github.com/sammothxc/startup">GitHub</a>
    </footer>
  </body>
</html>