<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - RootRevolution</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="styles.css" />
    <script src="login.js"></script>
  </head>

  <body>
    <header>
      <h1>RootRevolution<sup>&reg;</sup></h1>
      <nav>
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="seedmap.html">Seed Map</a></li>
          <!-- Later on login/account will be one menu item-->
          <li><a href="login.html">Login</a></li>
          <li><a href="account.html">Account</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>
      <hr />
    </header>

    <main>
      <h1>Login</h1>
      <!-- Login handler in the future-->
      <p>Login to donate and save your campaigns!</p>
      <div>
        <input type="text" id="username" placeholder="Username" />
        <input type="password" id="password" placeholder="Password" />
        <button class="btn" onclick="login()">Login</button>
      </div>
      <br />
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Sam Warr &copy;2024</span>
      <br />
      <soo>Source: <soo/><a href="https://github.com/sammothxc/startup">GitHub</a>
    </footer>
  </body>
</html>